<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="images/pitch-illustration.png" />
    <title>Hridoy Patwary - Blog</title>
    <meta name="description"
        content="Hi, I'm Hridoy Patwary, I'm a Computer programmer, web developer and have been so as a professional for over a year. I will be happy to work on any programming-related projects. My expertise includes HTML, CSS, JavaScript, Bootstrap, SCSS, PHP/MySQL, Java, and c++." />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://watchbook.tk/" />
    <meta name="keywords"
        content="hridoy, hridoy patwary, Hridoy Patwary, web design,web designer,web developer, programmer, computer programmer, html, css, javascript, php, mysql, java, c++ , cooder, freelance, freelancer, fiverr, fiverr web designer, fiverr web developer, blog" />
    <meta name="author" content="Hridoy Patwary" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hridoy Patwary - Programmer, Web Developer" />
    <meta property="og:description"
        content="Hi, I'm Hridoy Patwary, I'm a Computer programmer, web developer and have been so as a professional for over a year. I will be happy to work on any programming-related projects. My expertise includes HTML, CSS, JavaScript, Bootstrap, SCSS, PHP/MySQL, Java, and c++." />
    <meta property="og:image" content="images/site.png" />
    <meta property="og:url" content="https://watchbook.tk/" />
    <meta property="og:site_name" content="Hridoy Patwary" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            color: black;
            background: white;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }
        .sorry-popup {
            width: 100%;
            height: 100%;
            background: #000000b5;
            display: -ms-grid;
            display: grid;
            place-content: center;
        }
        .popup-container {
            color: inherit;
            background: white;
            text-align: center;
            border-radius: 5px;
            max-width: 400px;
            padding-top: 20px;
            font-weight: 500;
            margin: 10px;
        }
        .popup-container h3 {
            color: #6D7883;
            margin-bottom: 15px;
        }
        .popup-container p {
            padding: 0 15px;
            color: #77828B;
        }
        .popup-container div {
            padding: 15px 0;
            border-top: 1px solid #ebebeb;
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .popup-container a {
            color: #323232;
            text-decoration: none;
            background: transparent;
            -webkit-transition: .2s ease;
            -o-transition: .2s ease;
            transition: .2s ease;
        }
        .popup-container a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div class="sorry-popup">
        <div class="popup-container">
            <h3>Sorry, I'm working on it</h3>
            <p>Thank you for coming to my blog posts, I'm working on blog posts, so stay connected for updates.</p>
            <div>
                <a href="./">Go Back</a>
            </div>
        </div>
    </div>
</body>

</html>